# MqttBrokerForNet

./: .gitignore  README.md
Broker/: Broker.csproj  Broker.sln  Program.cs  mqttsettings.json
Business/: Business.csproj  MqttBroker.cs
Business/Factories/: MqttConnectionFactory.cs  MqttMessageFactory.cs  MqttRawMessageFactory.cs  SocketAsyncEventArgsFactory.cs
Business/Handlers/: ConsoleLoggingHandler.cs  MqttConnectionInflightHandler.cs  MqttConnectionInternalEventHandler.cs  MqttIncommingMessageHandler.cs  MqttOutgoingMessageHandler.cs
Business/Managers/: MqttConnectionManager.cs  MqttConnectionPoolManager.cs  MqttLoadbalancingManager.cs  MqttPublishingManager.cs  MqttRetainedMessageManager.cs  MqttSecurityManager.cs  MqttSessionManager.cs  MqttSubscriptionManager.cs
Business/Network/: MqttAsyncTcpSender.cs  MqttAsyncTcpSocketListener.cs  MqttTcpReceiver.cs
Business/Utility/: Fx.cs  IPAddressUtility.cs  LoggerConstants.cs  MqttSslUtility.cs  MqttSubscriptionComparer.cs
Business/Workers/: MqttConnectionWorker.cs  MqttKeepAliveWorker.cs  MqttLoadbalancingWorker.cs  MqttPublishingWorker.cs  MqttRetainedMessageWorker.cs  MqttWorker.cs
Domain/: Domain.csproj
Domain/Entities/: BufferManager.cs  MqttBrokerSession.cs  MqttClientConnectedEventArgs.cs  MqttClientSession.cs  MqttConnection.cs  MqttOptions.cs  MqttRawMessage.cs  MqttSession.cs  MqttSettings.cs  MqttSubscription.cs  SendSocketArgs.cs
Domain/Events/: InflightQueueProcessEvent.cs  InternalEvent.cs  MqttClientConnectedEventHandler.cs  PublishedInternalEvent.cs
Domain/Exceptions/: MqttClientErrorCode.cs  MqttClientException.cs  MqttCommunicationException.cs  MqttConnectionException.cs  MqttTimeoutException.cs
Domain/Messages/: MqttMsgBase.cs  MqttMsgConnack.cs  MqttMsgConnect.cs  MqttMsgConnectEventArgs.cs  MqttMsgContext.cs  MqttMsgDisconnect.cs  MqttMsgFlow.cs  MqttMsgPingReq.cs  MqttMsgPingResp.cs  MqttMsgPuback.cs  MqttMsgPubcomp.cs  MqttMsgPublish.cs  MqttMsgPublishEventArgs.cs  MqttMsgPublishedEventArgs.cs  MqttMsgPubrec.cs  MqttMsgPubrel.cs  MqttMsgState.cs  MqttMsgSuback.cs  MqttMsgSubscribe.cs  MqttMsgSubscribeEventArgs.cs  MqttMsgSubscribedEventArgs.cs  (+4 more)
(+36 files in other folders)
