<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>MqttBrokerForNet.Domain</AssemblyName>
    <RootNamespace>MqttBrokerForNet.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Contracts\Repositories\" />
  </ItemGroup>
</Project>